<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Sublease</title>
    <meta name='description' content=''>
    <meta name='viewport' content='user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0'>
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Open+Sans:400/Lato:700">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- <link rel="stylesheet" href="bundle.css"> -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.4/immutable.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
      window.parseInit = function() {
        Parse.initialize("Ee2FI97fstyJnca8vv8CBAesQRDhJd2Xf6flFgqw", "PPtqcZ8seAaKaAfOoafB8T1J3oSjU9G29mNQbYEP")
        window.fbAsyncInit = function() {
          Parse.FacebookUtils.init({ // this line replaces FB.init({
            appId   : '1660121947555185', // Facebook App ID
            status  : true,  // check Facebook Login status
            cookie  : true,  // enable cookies to allow Parse to access the session
            xfbml   : true,  // initialize Facebook social plugins on the page
            version : 'v2.3' // point to the latest Facebook Graph API version
          });
        };
      };
    </script>
    <script defer src="parse.js" onload="parseInit()"></script>
    <script defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script defer src="/bundle.js"></script>
  </head>
  <body>
    <div id="react-anchor"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIOJXM3vKv4dyiVtHVQSCtGwPasDhII5E&libraries=places"></script>
  </body>
</html>
